.stories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 195px;
	column-gap: 13px;
	margin: 0px 0px 3rem 0px;

	@include breakpoint($mobile-bp){
		grid-template-columns: 140px 140px 140px 140px;
		overflow: auto;
	}
}

.stories__item {
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 5px 15px rgba($black, .2);
	cursor: pointer;
	transition: transform .3s;

	&::after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;

		background: linear-gradient(to bottom,
				rgba($black, .8) 0%,
				rgba($black, 0) 52%,
				rgba($black, .4) 76%,
				rgba($black, .8) 100%);
	}

	&:hover{
		transform: translateY(-15px);
	}

	@include breakpoint($tablet-bp){
		&:hover{
			transform: none;
		}
	}
}

.stories__preview {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

.stories__title,
.stories__date {
	position: absolute;
	z-index: 3;
	padding: 14px;
	width: 100%;
	font-family: Lato;
	font-size: 1.2rem;
	color: $white;
	line-height: calc(12 / 14);
}

.stories__title {
	top: 0;
	left: 0;
}

.stories__date {
	bottom: 0;
	right: 0;
	text-align: right;
}